<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#ffffff"
        android:background="#0000ff"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:text="@string/str_list_sensors_activity"/>

    <ListView
        android:id="@+id/list_view_sensors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/bt_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/app_name"
        android:onClick="goBack"/>

</LinearLayout>
